\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.1}Example\thmtformatoptarg {1(i)}}{2}{example.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {1(ii)}}{2}{example.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {1.3}Proposition\thmtformatoptarg {1(iii)}}{2}{prop.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {1.4}Proposition\thmtformatoptarg {Existence of points over $\mathbb {Z}_p$}}{3}{prop.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {1.5}Proposition}{4}{prop.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {1.6}Example\thmtformatoptarg {1(iv)}}{5}{example.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.1}Example\thmtformatoptarg {2(i)}}{5}{example.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.2}Example\thmtformatoptarg {2(ii)}}{6}{example.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {2.3}Proposition\thmtformatoptarg {Duplication Formula}}{7}{prop.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {2.4}Proposition\thmtformatoptarg {Reductions mod $p$ are not enough}}{8}{prop.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {2.5}Lemma}{9}{lemma.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {2.6}Lemma}{10}{lemma.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.7}Example}{11}{example.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {2.8}Example\thmtformatoptarg {2(ii) - Additional Examples}}{11}{example.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {3.1}Proposition\thmtformatoptarg {Weierstraß transformations}}{11}{prop.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {3.2}Corollary}{12}{corollary.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.3}Lemma}{12}{lemma.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {3.4}Proposition\thmtformatoptarg {3(i)}}{13}{prop.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {3.5}Proposition\thmtformatoptarg {3(ii) - $2$-torsion points}}{14}{prop.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {3.6}Proposition\thmtformatoptarg {3(ii) - 3-torsion points}}{15}{prop.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {3.7}Proposition\thmtformatoptarg {3(ii) - 4-torsion points}}{15}{prop.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3.8}Example\thmtformatoptarg {3(ii) - Additional Examples}}{16}{example.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.1}Example\thmtformatoptarg {4(i)}}{16}{example.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.2}Example\thmtformatoptarg {4(ii)}}{18}{example.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {4.3}Proposition\thmtformatoptarg {4(iii)}}{19}{prop.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.4}Example}{21}{example.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {4.5}Example}{21}{example.4.5}%
